##########
# classes
##########

LCDDriver	KEYWORD1
PCA8561	KEYWORD1

##########
# methods and functions
##########

begin	KEYWORD2
com_seg	KEYWORD2
puts	KEYWORD2
putchar	KEYWORD2
clear	KEYWORD2

##########
# register names
##########

Software_reset	KEYWORD3
Device_ctrl	KEYWORD3
Display_ctrl_1	KEYWORD3
Display_ctrl_2	KEYWORD3
COM0_07_00	KEYWORD3
COM0_15_08	KEYWORD3
COM0_17_16	KEYWORD3
COM1_07_00	KEYWORD3
COM1_15_08	KEYWORD3
COM1_17_16	KEYWORD3
COM2_07_00	KEYWORD3
COM2_15_08	KEYWORD3
COM2_17_16	KEYWORD3
COM3_07_00	KEYWORD3
COM3_15_08	KEYWORD3
COM3_17_16 	KEYWORD3

##########
# constants
##########

N_COM	LITERAL1
N_SEG	LITERAL1
