name=LCDDrivers_NXP_Arduino
version=0.3.2
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP LCD driver
paragraph=PCA8561 supported
category=Device Control
url=https://github.com/teddokano/LCDDriver_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
